| 
B3
==================================================================================
|   
B3\ 
  | 
  R6
==================================================================================
  |   
/-B6\ 
|   | 
R3  R7
==================================================================================
    |   
/---B6\ 
|     | 
B3\   B7
  |     
  R5    
==================================================================================
      |   
  /---B6\ 
  |     | 
/-B3\   B7
|   |     
R2  R5    
==================================================================================
      |     
  /---B6\   
  |     |   
/-B3\   B7\ 
|   |     | 
R2  R5    R9
==================================================================================
        |     
    /---B6\   
    |     |   
  /-R3\   B7\ 
  |   |     | 
/-B2  B5    R9
|             
R1            
==================================================================================
        |        
    /---B6--\    
    |       |    
  /-R3\   /-B9\  
  |   |   |   |  
/-B2  B5  R7  R10
|                
R1               
==================================================================================
        |          
    /---B6----\    
    |         |    
  /-R3\   /---R9\  
  |   |   |     |  
/-B2  B5  B7\   B10
|           |      
R1          R8     
==================================================================================
          |          
    /-----B6----\    
    |           |    
  /-R3--\   /---R9\  
  |     |   |     |  
/-B2  /-B5  B7\   B10
|     |       |      
R1    R4      R8     
==================================================================================
          |        
    /-----B6--\    
    |         |    
  /-R3--\   /-R9\  
  |     |   |   |  
/-B2  /-B5  B8  B10
|     |            
R1    R4           
==================================================================================
          |      
    /-----B6\    
    |       |    
  /-R3--\   B9\  
  |     |     |  
/-B2  /-B5    R10
|     |          
R1    R4         
==================================================================================
        |      
    /---B6\    
    |     |    
  /-R3\   B9\  
  |   |     |  
/-B2  B5    R10
|              
R1             
==================================================================================
      |      
  /---B6\    
  |     |    
/-R2\   B9\  
|   |     |  
B1  B3    R10
==================================================================================
      |   
  /---B6\ 
  |     | 
/-R2\   B9
|   |     
B1  B3    
==================================================================================
    |   
  /-B6\ 
  |   | 
/-B2  B9
|       
R1      
==================================================================================
  |   
/-B2\ 
|   | 
B1  B9
==================================================================================
|   
B2\ 
  | 
  R9
==================================================================================
| 
B9
==================================================================================
